name: Tests for PyPI package

on: workflow_dispatch

jobs:
  build-linux:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'

      - name: Install dependencies (Linux/MacOS)
        if: runner.os != 'Windows'
        run: |
          python -m pip install --upgrade pip
          python -m pip install uv
          RUST_LOG=trace python -m uv pip install llama-cpp-python[all] --verbose 
        shell: bash

      - name: Install dependencies (Windows)
        if: runner.os == 'Windows'
        env:
          RUST_LOG: trace           
        run: |
          python -m pip install --upgrade pip
          python -m pip install uv
          python -m uv pip install llama-cpp-python[all] --verbose 
        shell: cmd
          
      - name: Test with pytest
        run: |
          python -c "import llama_cpp"

  build-windows:

    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
          
      - name: Install dependencies (Linux/MacOS)
        if: runner.os != 'Windows'
        run: |
          python -m pip install --upgrade pip
          python -m pip install uv
          RUST_LOG=trace python -m uv pip install llama-cpp-python[all] --verbose 
        shell: bash

      - name: Install dependencies (Windows)
        if: runner.os == 'Windows'
        env:
          RUST_LOG: trace          
        run: |
          python -m pip install --upgrade pip
          python -m pip install uv
          python -m uv pip install llama-cpp-python[all] --verbose 
        shell: cmd
          
      - name: Test with pytest
        run: |
          python -c "import llama_cpp"

  build-macos:

    runs-on: macos-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'   

      - name: Install dependencies (Linux/MacOS)
        if: runner.os != 'Windows'
        run: |
          python -m pip install --upgrade pip
          python -m pip install uv
          RUST_LOG=trace python -m uv pip install llama-cpp-python[all] --verbose 
        shell: bash

      - name: Install dependencies (Windows)
        if: runner.os == 'Windows'
        env:
          RUST_LOG: trace  
        run: |
          python -m pip install --upgrade pip
          python -m pip install uv
          python -m uv pip install llama-cpp-python[all] --verbose 
        shell: cmd
          
      - name: Test with pytest
        run: |
          python -c "import llama_cpp"
